<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
     Visualize by TEMPLATED
     templated.co @templatedco
     Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
    -->
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/galerijaSalcininkai.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
  </head>
  <body>
    <div class="mymodal">
      <div class="mymodalbox">

      </div>
    </div>

    <nav>
      <div class="nav-wrapper black">
        <a href="#!" class="brand-logo">VT</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">Javascript</a></li>
          <li><a href="mobile.html">Mobile</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile</a></li>
    </ul>

 		<!-- Wrapper -->
 			<div id="wrapper">

 				<!-- Header -->
 					<header id="header">
 					
 						<h1>Šalčininkų miesto galerija.</h1>
 						<ul class="icons">
 							<li><a href="https://www.instagram.com/salcininkai_is_beautiful/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
 						</ul>
 					</header>

 				<!-- Main -->
 					<section id="main">

 						<!-- Thumbnails -->
 							<section class="row">
 								<div class="col s12 m4">
                  <div class="boxy">
   										<p><img src="images/salcininkai/1.jpg" alt=""></p>
   										<h3>#pasimatymas #randka #свидание #спатканне #date #raudona #czerwony #красный #red #чырвоны</h3>
                  </div>

                  <div class="boxy">
   										<p><img src="images/salcininkai/2.jpg" alt="" /></p>
   										<h3>#durys #drzwi #двери #door #дзверы #pilka #szary #серый #шэры #grey</h3>
                  </div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/18.jpg" alt="" /></p>
 										<h3>#window #okno #окно #акно #langas #orange #parańczowy #оранжевый #аранжавы #oranžinė</h3>
 									</div>

                  <div class="boxy">
                    <p><img src="images/salcininkai/10.jpg" alt="" /></p>
                    <h3>#papier #popierius #папера #paper #бумага #niebieski #mėlyna #сіні #blue #синий</h3>
                  </div>

                  <div class="boxy">
                    <p><img src="images/salcininkai/11.jpg" alt="" /></p>
                    <h3>#sign #znak #знак #знак #ženklas #red #czerwony #красный #чырвоны #raudona</h3>
                  </div>

                  <div class="boxy">
                    <p><img src="images/salcininkai/12.jpg" alt="" /></p>
                    <h3>#sun #saulė #słońce #сонца #солнце #black #juoda #czarny #чорны #черный</h3>
 								  </div>
                </div>




 							 	<div class="col s12 m4">

 							  	<div class="boxy">
 										<p><img src="images/salcininkai/3.jpg" alt="" /></p>
 										<h3>#kot #кот #кот #cat #katinas #niebieski #mėlyna #синий #сiнi #blue</h3>
 									</div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/4.jpg" alt="" /></p>
 										<h3>#koplytėlė #kapliczka #каплiца #часовня #chapel #geltona #żólty #жоўты #жёлтый #yellow</h3>
 									</div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/7.jpg" alt="" /></p>
 										<h3>  #тазик #тазik #balejka #dubuo #tub #зелёный #зялёны #zielony #žalia #green</h3>
                  </div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/13.jpg" alt="" /></p>
                    <h3>#каток #rink #čiuožykla #lodowisko #каток #желтый #yellow #geltona #żółty #жоўты</h3>
                  </div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/14.jpg" alt="" /></p>
                    <h3>#базар #rynek #рынак #turgus #marketplace #красный #czerwony #чырвоны #raudona #red</h3>
                  </div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/16.jpg" alt="" /></p>
                    <h3>#базар #rynek #рынак #turgus #marketplace #красный #czerwony #чырвоны #raudona #red</h3>
                  </div>

 								</div>



 								<div class="col s12 m4">

                  <div class="boxy">
 										<p><img src="images/salcininkai/6.jpg" alt="" /></p>
 										<h3>#баня #łaźnia #pirtis #лазня #bathhouse #коричневый #brązowy #ruda #карычневы #brown</h3>
 									</div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/8.jpg" alt="" /></p>
 										<h3>#баня #łaźnia #pirtis #лазня #bathhouse #зелёный #zielony #žalia #зялёны #green</h3>
 									</div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/9.jpg" alt="" /></p>
 										<h3>#durys #drzwi #дзверы #двери #door #mėlyna #niebieski #cіні #синий #blue</h3>
 									</div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/17.jpg" alt="" /></p>
                    <h3>#KaretkaPogotowia #GreitojiPagalba #СкораяПомощь #ambulance #ХуткаяДапамога #czerwony #raudona #красный #red #чырвоны</h3>
                  </div>

                  <div class="boxy">
 										<p><img src="images/salcininkai/5.jpg" alt="" /></p>
                    <h3>#krzyż #kryžius #крыж #крест #cross #geltona #żółty #жоўты #жёлтый #yellow</h3>
                  </div>
                </div>

 							</section>

 					</section>

          <footer class="page-footer black">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Footer Content</h5>
                </div>
                <div class="col l4 offset-l2 s12">
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2024 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
              </div>
            </div>
          </footer>

 			</div>

 		<!-- Scripts -->


      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="jquery/js/master.js"></script>

 			<!-- <script src="assets/js/jquery.min.js"></script>
 			<script src="assets/js/jquery.poptrox.min.js"></script>
 			<script src="assets/js/skel.min.js"></script>
 			<script src="assets/js/main.js"></script> -->
      <script type="text/javascript">

      $(".boxy p img").click(function(){

        var mazoPaveiksliukoSrc = $(this).prop("src");
        var naujasPaveiksliukas = $("<img>");
        naujasPaveiksliukas.prop("src", mazoPaveiksliukoSrc);
        $(".mymodalbox").append(naujasPaveiksliukas);
        $(".mymodal").css({"display":"flex"});

      })

      $(".mymodal").click(function(){
        $(".mymodal").css({"display":"none"});
        $(".mymodalbox").empty();
      })

      </script>
  </body>
</html>
